<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>aula_03</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6cf48342-cc5c-4d64-b972-9afd8414d5cc" name="cliente" objectType="TABLE" physicalName="tb_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2b0e6c44-6a4b-4a1f-adce-95d28c8e44f9" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="164c2bb2-1106-4223-9663-6b041f1c4e45" autoIncrement="false" autoIncrementSequenceName="tb_cliente_nm_cliente_seq" defaultValue="" name="nm_cliente" nullable="0" physicalName="nm_cliente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7f43aa7a-5ab7-49ae-baed-6d53f7b20e5e" autoIncrement="false" autoIncrementSequenceName="tb_cliente_tp_cliente_seq" defaultValue="" name="tp_cliente" nullable="0" physicalName="tp_cliente" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="a80871fd-02d5-408d-b7d6-f3a148c598a3" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="d1bde541-764c-44e9-adb4-15fc1587a061" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="065091ca-9f54-46b8-8edb-a6aaa9923234" name="telefone_cliente" objectType="TABLE" physicalName="tb_telefone_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="ea432248-c742-427c-b3af-081765e658f9" autoIncrement="false" autoIncrementSequenceName="tb_telefone_cliente_id_telefone_cliente_seq" defaultValue="" name="id_telefone_cliente" nullable="0" physicalName="id_telefone_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="77d50dbe-9ccd-41ba-b470-2ffe228fa51a" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0895c9ba-4602-4dce-88f6-b6d032a10980" autoIncrement="false" autoIncrementSequenceName="tb_telefone_cliente_tel_cliente_seq" defaultValue="" name="tel_cliente" nullable="0" physicalName="tel_cliente" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="df535c1a-6caa-40fa-a0ef-55074885a275" clustered="false" name="telefone_cliente_pk" physicalName="telefone_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="38b240bb-bd51-4190-9d83-2cb719e20fc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_telefone_cliente" physicalName="id_telefone_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="6c97a406-c33d-486f-ae9c-dbf016cb2c4a" name="email_cliente" objectType="TABLE" physicalName="tb_email_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="5de867bb-6538-4e4e-b906-17ab0f8d2bdf" autoIncrement="false" autoIncrementSequenceName="tb_email_cliente_id_email_cliente_seq" defaultValue="" name="id_email_cliente" nullable="0" physicalName="id_email_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c9f43fb0-6b1a-47e4-b203-7fe485a74318" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="35bda73e-24bd-4dd8-95a9-59b073398055" autoIncrement="false" autoIncrementSequenceName="tb_email_cliente_ds_email_cliente_seq" defaultValue="" name="ds_email_cliente" nullable="0" physicalName="ds_email_cliente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="e211d46d-51de-42f5-bbfd-b4d2b6b5fc2f" clustered="false" name="email_cliente_pk" physicalName="email_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="22fc5f2d-3a3b-4eea-9e6e-25b8f97a35fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_email_cliente" physicalName="id_email_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="91e464e8-a4d4-458e-ab37-de16811d05d0" name="vendedor" objectType="TABLE" physicalName="tb_vendedor" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="078a05bb-7078-4eb3-b2a1-fb5b8d96a47d" autoIncrement="false" autoIncrementSequenceName="tb_vendedor_id_vendedor_seq" defaultValue="" name="id_vendedor" nullable="0" physicalName="id_vendedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="62820a2c-f7d0-460f-8145-582a145526e7" autoIncrement="false" autoIncrementSequenceName="tb_vendedor_nm_vendedor_seq" defaultValue="" name="nm_vendedor" nullable="0" physicalName="nm_vendedor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="8610d09f-bcd3-4fe4-ba63-047a918c87f8" clustered="false" name="vendedor_pk" physicalName="vendedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="1ab2a364-fbc9-4107-a668-977978061502" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_vendedor" physicalName="id_vendedor" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="628f1375-f2e3-4fb8-95e6-9e1a32d0fd9b" name="produto" objectType="TABLE" physicalName="tp_produto" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="b47a6ecf-7188-49a3-8979-19f558ad79b2" autoIncrement="false" autoIncrementSequenceName="tp_produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="62b9e6ec-7d73-4fd9-a210-0c856dc8b57d" autoIncrement="false" autoIncrementSequenceName="tp_produto_ds_produto_seq" defaultValue="" name="ds_produto" nullable="0" physicalName="ds_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="bc55e1ef-1dbf-473a-8e8a-b0dbda16eb6a" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="0afa2799-edf7-4dec-8304-bd35ebab0cc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="16a6d0a6-cd34-4070-a115-52cf27228d76" name="venda" objectType="TABLE" physicalName="tb_venda" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="2c178d80-0e4d-4d72-b58f-9cd14af6cbdb" autoIncrement="false" autoIncrementSequenceName="tb_venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="dfeca0d3-1685-4602-b5a6-698325f8ce8d" autoIncrement="false" autoIncrementSequenceName="tb_vendedor_id_vendedor_seq" defaultValue="" name="id_vendedor" nullable="0" physicalName="id_vendedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b98fef40-ae54-42af-b86b-5394ee1eb889" autoIncrement="false" autoIncrementSequenceName="tb_venda_qtd_produto_vendido_seq" defaultValue="" name="qtd_produto_vendido" nullable="0" physicalName="qtd_produto_vendido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="34d57c67-0c02-4454-9773-cc5409e739c3" autoIncrement="false" autoIncrementSequenceName="tb_venda_vl_produto_vendido_seq" defaultValue="" name="vl_produto_vendido" nullable="0" physicalName="vl_produto_vendido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d7a169b3-5ae4-4079-8f98-bc3422fac476" autoIncrement="false" autoIncrementSequenceName="tb_venda_vl_total_venda_produto_seq" defaultValue="" name="vl_total_venda_produto" nullable="0" physicalName="vl_total_venda_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5a611634-2b75-4b46-bfae-a07a3a93757a" autoIncrement="false" autoIncrementSequenceName="tp_produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="69ce4e0f-ad48-4249-bcad-fcec0a343612" clustered="false" name="venda_pk" physicalName="venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="367633dc-a9e6-42fa-a545-6df4dcba64ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_venda" physicalName="id_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="69bef783-d361-4518-9711-ea2ef9613aa8" name="conta_bancaria" objectType="TABLE" physicalName="tb_conta_bancaria" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="bf3750d4-b587-4a77-b21e-b885d9b813e4" autoIncrement="false" autoIncrementSequenceName="tb_conta_bancaria_nu_conta_bancaria_seq" defaultValue="" name="nu_conta_bancaria" nullable="0" physicalName="nu_conta_bancaria" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="10b0da16-5398-4efa-b451-7bc61aa72340" autoIncrement="false" autoIncrementSequenceName="tb_conta_bancaria_tp_conta_bancaria_seq" defaultValue="" name="tp_conta_bancaria" nullable="0" physicalName="tp_conta_bancaria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="f468d14b-ac76-482a-a940-30e52c45fc66" clustered="false" name="conta_bancaria_id" physicalName="conta_bancaria_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="d065c384-eb7d-49c2-a857-785fff926741" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="nu_conta_bancaria" physicalName="nu_conta_bancaria" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="3eb299f9-a8c6-4d3d-ac11-750ef18a8dc3" name="extrato_conta_bancaria_movimento" objectType="TABLE" physicalName="tb_extrato_conta_bancaria_movimento" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="ecac0962-8c19-4a14-a8b6-b715073333c1" autoIncrement="false" autoIncrementSequenceName="tb_extrato_conta_bancaria_movimento_id_lcanamento_seq" defaultValue="" name="id_lcanamento" nullable="0" physicalName="id_lcanamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7d9c32fa-5109-4589-bc18-480e8915bccb" autoIncrement="false" autoIncrementSequenceName="tb_conta_bancaria_nu_conta_bancaria_seq" defaultValue="" name="nu_conta_bancaria" nullable="0" physicalName="nu_conta_bancaria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c4992999-de32-48c2-90ef-f0f865d6c927" autoIncrement="false" autoIncrementSequenceName="tb_extrato_conta_bancaria_movimento_tp_lancamento_seq" defaultValue="" name="tp_lancamento" nullable="0" physicalName="tp_lancamento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e4bff9ff-7bff-401e-915c-cd1f01dd4b7a" autoIncrement="false" autoIncrementSequenceName="tb_extrato_conta_bancaria_movimento_vl_lancamento_seq" defaultValue="" name="vl_lancamento" nullable="0" physicalName="vl_lancamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="ccf14a9c-5582-422a-920e-8c12916dc3e5" clustered="false" name="extrato_conta_bancaria_movimento_pk" physicalName="extrato_conta_bancaria_movimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="5af72f74-dd3d-483e-8066-942fd6216436" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_lcanamento" physicalName="id_lcanamento" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="24e6b61c-decf-42e7-806f-35b6a15c0b4a" name="funcionario" objectType="TABLE" physicalName="tb_funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="4cc1514b-7124-407f-b320-79fcf39e28f6" autoIncrement="false" autoIncrementSequenceName="tb_funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e1a5e2a4-3169-45ce-b0af-506cf86b8422" autoIncrement="false" autoIncrementSequenceName="tb_funcionario_tp_conta_bancaria_seq" defaultValue="" name="tp_conta_bancaria" nullable="0" physicalName="tp_conta_bancaria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="90bfcf89-8a2a-4b47-8d1e-ed7e138e0120" clustered="false" name="funcionario_id" physicalName="conta_bancaria_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="4ae60a50-bd43-4ed8-aa59-9a004a87e20d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="7bde23b4-6519-4933-ae68-f842965e0d23" name="dependente" objectType="TABLE" physicalName="tb_dependente" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="189f331e-4cb0-44ca-a890-fb66c216edfb" autoIncrement="false" autoIncrementSequenceName="tb_dependente_id_dependente_seq" defaultValue="" name="id_dependente" nullable="0" physicalName="id_dependente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d135afd8-95a0-4564-a7f7-3878e506410b" autoIncrement="false" autoIncrementSequenceName="tb_dependente_nm_dependente_seq" defaultValue="" name="nm_dependente" nullable="0" physicalName="nm_dependente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8b2efcfb-8f72-4d3d-a8a3-1b4f415111f1" autoIncrement="false" autoIncrementSequenceName="tb_dependente_tp_parentesco_seq" defaultValue="" name="tp_parentesco" nullable="0" physicalName="tp_parentesco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="34ac6094-24bb-473f-8ad2-fa4663fb7e1c" autoIncrement="false" autoIncrementSequenceName="extrato_conta_bancaria_movimento_1_nu_conta_bancaria_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="94cae7c2-3d46-462a-90ec-3d810b26134c" clustered="false" name="dependente_id" physicalName="extrato_conta_bancaria_movimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="9bcf4e7d-a5bd-4fb6-ab8a-f67cd60474d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_dependente" physicalName="id_dependente" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="25dc5157-f4f7-4842-8ca7-e168d2a0338d" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="c9c03dcd-e09c-4080-bbe2-24209e08fc78" autoIncrement="false" autoIncrementSequenceName="dim_tempo_id_tempo_seq" defaultValue="" name="id_tempo" nullable="0" physicalName="id_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7fa879b5-1cd4-49f6-bc1f-6e88f3001955" autoIncrement="false" autoIncrementSequenceName="dim_tempo_dt_tempo_seq" defaultValue="" name="dt_tempo" nullable="0" physicalName="dt_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="e811aa3c-77de-410f-9b2f-b4afc18ba7ee" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="a7e5dd82-2238-4231-b0f6-f6f475acb3f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_tempo" physicalName="id_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="6b785824-71e4-488c-9adf-19fda91d08b8" name="dim_estado" objectType="TABLE" physicalName="dim_ano" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="275e3da1-eaf3-4326-acc6-97bb7b5db85d" autoIncrement="false" autoIncrementSequenceName="dim_ano_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="294da91a-b20d-4cfd-8577-c04d63068ac2" autoIncrement="false" autoIncrementSequenceName="dim_ano_ds_regiao_seq" defaultValue="" name="ds_regiao" nullable="0" physicalName="ds_regiao" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="efc42fcc-13e0-4856-a5e2-408020f5658f" autoIncrement="false" autoIncrementSequenceName="dim_ano_slg_estado_seq" defaultValue="" name="slg_estado" nullable="0" physicalName="slg_estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="2aba9bd8-436f-4f86-bc71-b55c9c5c7be0" clustered="false" name="dim_ano_pk" physicalName="dim_ano_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="3d028c6d-f2e6-43b6-a99d-d73496afa44b" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_estado" physicalName="id_estado" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="046446b8-0b4e-4c7e-826f-ed29691f4ac0" name="dim_municipio" objectType="TABLE" physicalName="dim_municipio" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="fb64b99f-ffb1-406c-a87e-2cfa7d425ef1" autoIncrement="false" autoIncrementSequenceName="dim_municipio_id_municipio_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="419f2838-837a-4a00-b712-5b9fd8815852" autoIncrement="false" autoIncrementSequenceName="dim_ano_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1970acf8-0f2f-4680-88ae-48406a2dddaf" autoIncrement="false" autoIncrementSequenceName="dim_municipio_ds_municipio_estado_seq" defaultValue="" name="ds_municipio_estado" nullable="0" physicalName="ds_municipio_estado" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="fa44d12c-5f80-49e4-839e-99a96f53554d" autoIncrement="false" autoIncrementSequenceName="dim_municipio_nu_latitude_seq" defaultValue="" name="nu_latitude" nullable="0" physicalName="nu_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c8eecda4-ff5c-4629-adaf-b6b09bad0f22" autoIncrement="false" autoIncrementSequenceName="dim_municipio_nu_longitude_seq" defaultValue="" name="nu_longitude" nullable="0" physicalName="nu_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="3d079bc2-ef1d-4206-894d-aa17e93a1cfc" autoIncrement="false" autoIncrementSequenceName="dim_municipio_ds_municipio_seq" defaultValue="" name="ds_municipio" nullable="0" physicalName="ds_municipio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="25633f4d-621a-437e-a5c3-b6027771b388" clustered="false" name="dim_municipio_pk" physicalName="dim_municipio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="abe44568-81c5-4b56-b524-d401cc7be255" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_municipio" physicalName="id_municipio" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="f2114644-2012-4f35-b626-d412d94c11cd" name="dim_especie_florestal" objectType="TABLE" physicalName="dim_especie_florestal" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="114f2904-a895-4a2a-b4fa-f44efd400a97" autoIncrement="false" autoIncrementSequenceName="dim_especie_florestal_id_especie_florestal_seq" defaultValue="" name="id_especie_florestal" nullable="0" physicalName="id_especie_florestal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="bc444cb4-3312-441f-825a-d7dd3f89c502" autoIncrement="false" autoIncrementSequenceName="dim_especie_florestal_ds_especie_florestal_seq" defaultValue="" name="ds_especie_florestal" nullable="0" physicalName="ds_especie_florestal" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="cbf463e1-ed0d-4a13-acf1-07b60d2df914" clustered="false" name="dim_especie_florestal_pk" physicalName="dim_especie_florestal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="98141a1b-1752-4342-b42d-3a2df4147697" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_especie_florestal" physicalName="id_especie_florestal" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="723e7a6d-cc1f-4696-ab15-4dd4359f48a9" name="fat_suzano_area_plantada" objectType="TABLE" physicalName="fat_suzano_area_plantada" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="c53b70a5-8fc5-4210-b611-a3bbcac28064" autoIncrement="false" autoIncrementSequenceName="fat_suzano_area_plantada_id_fat_suzano_area_plantada_seq" defaultValue="" name="id_fat_suzano_area_plantada" nullable="0" physicalName="id_fat_suzano_area_plantada" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="76f60061-adba-4b38-9311-cf634f6656bc" autoIncrement="false" autoIncrementSequenceName="dim_tempo_id_tempo_seq" defaultValue="" name="id_tempo" nullable="0" physicalName="id_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="70ccca39-3743-4628-9554-e90d62f6911e" autoIncrement="false" autoIncrementSequenceName="fat_suzano_area_plantada_qtd_area_km_seq" defaultValue="" name="qtd_area_km" nullable="0" physicalName="qtd_area_km" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="ea5011ab-66fa-4bcb-b9ab-2cfeb4f615a0" autoIncrement="false" autoIncrementSequenceName="dim_especie_florestal_id_especie_florestal_seq" defaultValue="" name="id_especie_florestal" nullable="0" physicalName="id_especie_florestal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="aec20c61-79d7-44e5-a512-ba3ff8bfef71" autoIncrement="false" autoIncrementSequenceName="dim_municipio_New Column_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="43bc5f5a-e497-4645-8883-4e55188d70d7" clustered="false" name="fat_suzano_area_plantada_pk" physicalName="fat_suzano_area_plantada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="f9dcc41b-17ce-4380-86a0-e0e4274572d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_fat_suzano_area_plantada" physicalName="id_fat_suzano_area_plantada" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL95" populated="true" UUID="fe802004-5741-497b-bc89-7348ad3af5f4" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="tb_cliente_tb_email_cliente_fk" physicalName="tb_cliente_tb_email_cliente_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="d27e252a-7168-4aff-a839-5ab35cb9930d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="2b7121f5-582f-410c-acc0-c1d75ba70ed2" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="tb_cliente_tb_telefone_cliente_fk" physicalName="tb_cliente_tb_telefone_cliente_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="598d57da-d8ff-4b6f-bb5a-8f6c742ff652" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="b86d77a2-4025-4ee1-92e9-392747582af5" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tb_vendedor_tb_venda_fk" physicalName="tb_vendedor_tb_venda_fk" pk-table-ref="TAB19" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="79ee7b8c-d322-4dc0-b2d7-2355ebb5b1af" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="88cbd0d6-332b-41b0-b832-801949c7d34d" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tp_produto_tb_venda_fk" physicalName="tp_produto_tb_venda_fk" pk-table-ref="TAB24" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="fe7b949d-3def-47a2-b9fe-c995c58b8e19" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="76052618-c8ba-47fa-8692-07fd7214f960" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="tb_conta_bancaria_tb_extrato_conta_bancaria_movimento_fk" physicalName="tb_conta_bancaria_tb_extrato_conta_bancaria_movimento_fk" pk-table-ref="TAB38" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="11b2bf3c-c3f5-479c-bb13-1eea7e5363bd" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="4818fed0-7f82-4d6c-90ec-528fe15b7b63" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="tb_funcionario_tb_dependente_fk" physicalName="tb_funcionario_tb_dependente_fk" pk-table-ref="TAB50" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="714b9611-ee72-48ab-8e06-3bffe207c0e8" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="f993d3c2-301c-442e-b38b-f1afe2770ebb" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="dim_tempo_fat_suzano_area_plantada_fk" physicalName="dim_tempo_fat_suzano_area_plantada_fk" pk-table-ref="TAB62" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="d645d8e0-e175-4f5f-8b8b-8f903ae05365" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="6abdc302-e048-4043-bf39-cd1328243f85" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="dim_ano_dim_municipio_fk" physicalName="dim_ano_dim_municipio_fk" pk-table-ref="TAB67" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="bdab65ef-938a-4a4e-a474-5ba5cd204efa" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="95a16217-b7dc-4523-a189-3b60c2f36bae" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="dim_municipio_fat_suzano_area_plantada_fk" physicalName="dim_municipio_fat_suzano_area_plantada_fk" pk-table-ref="TAB73" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="a4d5991d-2c1b-45e5-9cc0-d9e5fed27394" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="133c3c56-2de9-4236-92d8-284e7aaaf031" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="dim_especie_florestal_fat_suzano_area_plantada_fk" physicalName="dim_especie_florestal_fat_suzano_area_plantada_fk" pk-table-ref="TAB82" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="9c711d79-a8d6-402b-ac0c-791ba6f8f003" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="129" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="268" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="25" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="651" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="918" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="866" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="67" y="322" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="67" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="551" y="332" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="560" y="447" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="1059" y="610" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1322" y="598" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1321" y="798" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="715" y="612" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="894" y="795" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL107" pkConnection="0.42245989304812837" fkConnection="0.5546218487394958" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.6638655462184874" fkConnection="0.3319327731092437" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.40414507772020725" fkConnection="0.5818181818181818" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.6683937823834197" fkConnection="0.358974358974359" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.6875" fkConnection="0.18055555555555555" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.46153846153846156" fkConnection="0.5601851851851852" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.5" fkConnection="0.4924812030075188" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.504424778761062" fkConnection="0.4909090909090909" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.4842105263157895" fkConnection="0.5052631578947369" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.37209302325581395" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
