{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ioS42ORjQRb_-PW5DTyiJ",
      "type": "text",
      "x": 343,
      "y": 487.02109403582756,
      "width": 1012,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136252679,
      "version": 437,
      "versionNonce": 1417637033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671107456060,
      "link": null,
      "locked": false,
      "text": "MER - Modelo Entidade Relacionamento\n\n    Entidades(Atributos)\n\n        - Cliente(Nome, Telefone, e-mail)\n        - Pedido(Cliente, Produto, Data do Pedido)\n        - Produto(Descricao, Marca, Preco de Venda)\n        - Venda(Numero do pedido, Data da Venda, Desconto da Venda, Valor do Pedido, Valor Total)\n\nRelacionamentos\n\n    Cliente faz Pedidos\n    Pedido contem um Produto\n    Pedido pode ter Venda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "MER - Modelo Entidade Relacionamento\n\n    Entidades(Atributos)\n\n        - Cliente(Nome, Telefone, e-mail)\n        - Pedido(Cliente, Produto, Data do Pedido)\n        - Produto(Descricao, Marca, Preco de Venda)\n        - Venda(Numero do pedido, Data da Venda, Desconto da Venda, Valor do Pedido, Valor Total)\n\nRelacionamentos\n\n    Cliente faz Pedidos\n    Pedido contem um Produto\n    Pedido pode ter Venda"
    },
    {
      "id": "2LQ4UFutTqirj09aRIHVp",
      "type": "rectangle",
      "x": 618.3797399722542,
      "y": 1108.5825581494064,
      "width": 110.21952067438406,
      "height": 46.6695267720365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5603273,
      "version": 198,
      "versionNonce": 632832425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iseTx-j2V9yu8AMuu9Gj6"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "id": "iseTx-j2V9yu8AMuu9Gj6",
      "type": "text",
      "x": 639.9895003094463,
      "y": 1119.4173215354244,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508504455,
      "version": 177,
      "versionNonce": 1646578023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2LQ4UFutTqirj09aRIHVp",
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1450452105,
      "isDeleted": false,
      "id": "0oO0PHd0ZmZA5vjUXuw2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8832556448922,
      "y": 1311.6446480405011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.21952067438406,
      "height": 46.6695267720365,
      "seed": 451359945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbJ0IprpP-vo46E9Fz_yO"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 364184711,
      "isDeleted": false,
      "id": "EbJ0IprpP-vo46E9Fz_yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9930159820842,
      "y": 1322.4794114265196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1374296135,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedido",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oO0PHd0ZmZA5vjUXuw2D",
      "originalText": "Pedido"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 259042153,
      "isDeleted": false,
      "id": "TBOefOVyPaz1YvGjUbUUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6472878471817,
      "y": 1312.6376166952255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.21952067438406,
      "height": 46.6695267720365,
      "seed": 469234311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r04PtAoOQVDDvC9U4WG6Z"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1573968807,
      "isDeleted": false,
      "id": "r04PtAoOQVDDvC9U4WG6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7570481843737,
      "y": 1323.4723800812435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 899390825,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBOefOVyPaz1YvGjUbUUz",
      "originalText": "Produto"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1224300105,
      "isDeleted": false,
      "id": "-Ih9_D7KeJm7PTb4GcCAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5347863227685,
      "y": 1109.0790424767683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.21952067438406,
      "height": 46.6695267720365,
      "seed": 597576039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RIfmtyX-pqbWa4m4TY1V"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1587859143,
      "isDeleted": false,
      "id": "3RIfmtyX-pqbWa4m4TY1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1445466599605,
      "y": 1119.9138058627868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 592618633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ih9_D7KeJm7PTb4GcCAe",
      "originalText": "Venda"
    },
    {
      "id": "yK9HBWnoigdjSALUFSTBb",
      "type": "text",
      "x": 620.3656772817026,
      "y": 919.8552316443302,
      "width": 425,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817219145,
      "version": 257,
      "versionNonce": 1709810985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "text": "DER - Driagrama Entidade Relacionamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DER - Driagrama Entidade Relacionamento"
    },
    {
      "id": "vVuX1FZdkO8Ou3oscsmV2",
      "type": "ellipse",
      "x": 399.92663593293446,
      "y": 1011.2716299864373,
      "width": 106.24764605548734,
      "height": 51.63437004565742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 60909959,
      "version": 178,
      "versionNonce": 47013351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0AvsNQVpxOjOxxaZXeNq"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "id": "h0AvsNQVpxOjOxxaZXeNq",
      "type": "text",
      "x": 428.0504589606781,
      "y": 1024.588815009266,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284861545,
      "version": 151,
      "versionNonce": 1638733833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vVuX1FZdkO8Ou3oscsmV2",
      "originalText": "Nome"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 760678663,
      "isDeleted": false,
      "id": "HVNAZcZTETQdhNw78FQO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4793710225032,
      "y": 1158.2309908856155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.24764605548734,
      "height": 51.63437004565742,
      "seed": 1891841513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQuG-JYMhDY2VSBv2zn2k"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1044328169,
      "isDeleted": false,
      "id": "IQuG-JYMhDY2VSBv2zn2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1031940502469,
      "y": 1171.5481759084441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1487026471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVNAZcZTETQdhNw78FQO0",
      "originalText": "email"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 733892647,
      "isDeleted": false,
      "id": "OnQnuGsUeCLVLnJEXE2O-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.47233967722735,
      "y": 1085.7442790907503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.24764605548734,
      "height": 51.63437004565742,
      "seed": 738548583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIXNE8SABbUSA_NHfBaCo"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 841705929,
      "isDeleted": false,
      "id": "YIXNE8SABbUSA_NHfBaCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.59616270497094,
      "y": 1099.061464113579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 102609545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telefone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnQnuGsUeCLVLnJEXE2O-",
      "originalText": "Telefone"
    },
    {
      "id": "FyYaBBA67EIR5gUoZY_PL",
      "type": "diamond",
      "x": 629.3023951742202,
      "y": 1193.9778624556861,
      "width": 95.32499085352129,
      "height": 69.50780583069263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1339502791,
      "version": 187,
      "versionNonce": 1743762247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpm-9X4seLlXd16mpsGkp"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "id": "cpm-9X4seLlXd16mpsGkp",
      "type": "text",
      "x": 657.9648906009809,
      "y": 1216.2317653710325,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166330823,
      "version": 144,
      "versionNonce": 378357929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "text": "Faz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FyYaBBA67EIR5gUoZY_PL",
      "originalText": "Faz"
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 1514648167,
      "isDeleted": false,
      "id": "88Mh-E935Nz_ErV1-nX_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2125366564683,
      "y": 1299.2325398564494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.32499085352129,
      "height": 69.50780583069263,
      "seed": 765743335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jB1mQi_TUZU5gNieUuN2k"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 353389449,
      "isDeleted": false,
      "id": "jB1mQi_TUZU5gNieUuN2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8750320832289,
      "y": 1321.4864427717957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 707974409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88Mh-E935Nz_ErV1-nX_W",
      "originalText": "Contem"
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 999476615,
      "isDeleted": false,
      "id": "xYcrP1rdkY5fouvQPFpzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.149254548986,
      "y": 1171.1395833970296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 430793897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBIZrEI8S3JFBi0Q7BZrO"
        }
      ],
      "updated": 1671111496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 368046697,
      "isDeleted": false,
      "id": "HBIZrEI8S3JFBi0Q7BZrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.149254548986,
      "y": 1193.6395833970296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 768038503,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pode ter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYcrP1rdkY5fouvQPFpzm",
      "originalText": "pode ter"
    },
    {
      "id": "_RoZjbxVPbpQqLuo59lqG",
      "type": "line",
      "x": 674.9789532915325,
      "y": 1154.259116266719,
      "width": 0.992968654724109,
      "height": 49.64843273620909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532044489,
      "version": 125,
      "versionNonce": 1997374631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.992968654724109,
          49.64843273620909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uopuixICRlWi5FqWOjj7e",
      "type": "line",
      "x": 674.9789532915325,
      "y": 1313.1341010225879,
      "width": 3.971874618896777,
      "height": 54.61327600982986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1280020009,
      "version": 121,
      "versionNonce": 1844952393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.971874618896777,
          -54.61327600982986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFQ3YgOrNCrTodLeJV0-E",
      "type": "line",
      "x": 725.6203546824657,
      "y": 1332.9934741170714,
      "width": 60.57108793817508,
      "height": 0.992968654724109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2143541705,
      "version": 137,
      "versionNonce": 1550079943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.57108793817508,
          -0.992968654724109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxyXh5uIwgPpy2GKVmXou",
      "type": "line",
      "x": 875.5586215458171,
      "y": 1333.9864427717957,
      "width": 54.613276009829974,
      "height": 4.964843273621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901588585,
      "version": 126,
      "versionNonce": 1283664937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.613276009829974,
          4.964843273621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_K2mWJYlQ8bNq6esmyhWq",
      "type": "line",
      "x": 722.6414487182933,
      "y": 1315.120038332036,
      "width": 133.05779973304016,
      "height": 76.45858641376185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 785147719,
      "version": 165,
      "versionNonce": 296994535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.05779973304016,
          -76.45858641376185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p5AUISYvVpXKTKIQHXjv-",
      "type": "line",
      "x": 950.0312706501306,
      "y": 1154.259116266719,
      "width": 98.30389681769384,
      "height": 17.873435785035326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435128935,
      "version": 127,
      "versionNonce": 1769848585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.30389681769384,
          17.873435785035326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CiLuKLVyg8ARv-rp9zWWi",
      "type": "line",
      "x": 501.2094387148009,
      "y": 1042.0536582828868,
      "width": 124.12108184052266,
      "height": 72.4867117948653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1133895625,
      "version": 134,
      "versionNonce": 1166561799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.12108184052266,
          72.4867117948653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fbJRNDOwLaYmEc8232liA",
      "type": "line",
      "x": 499.2235014053526,
      "y": 1110.568495458855,
      "width": 116.17733260272911,
      "height": 13.901561166138436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618737255,
      "version": 134,
      "versionNonce": 1935865321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.17733260272911,
          13.901561166138436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sB-C2PySimY2MbWMKIv89",
      "type": "line",
      "x": 494.25865813173164,
      "y": 1178.0903639800995,
      "width": 124.1210818405226,
      "height": 40.711714843691425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1705329769,
      "version": 142,
      "versionNonce": 551450919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.1210818405226,
          -40.711714843691425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCwJxlrI5cJFyVL6eOteX",
      "type": "ellipse",
      "x": 435.673507503005,
      "y": 1344.9090979737616,
      "width": 102.27577143659062,
      "height": 54.61327600983009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 837693353,
      "version": 134,
      "versionNonce": 1027494089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfXyZ0JYgDaxW9myggYh7"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "id": "dfXyZ0JYgDaxW9myggYh7",
      "type": "text",
      "x": 453.3113932213003,
      "y": 1359.7157359786765,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545117993,
      "version": 107,
      "versionNonce": 2032319559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eCwJxlrI5cJFyVL6eOteX",
      "originalText": "Cliente"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 749424553,
      "isDeleted": false,
      "id": "SVapgAykQplVTIispiFvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4879513386126,
      "y": 1393.0680777278844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27577143659062,
      "height": 54.61327600983009,
      "seed": 751650951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2jVXntMTPJafqV--3f1W"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "id": "x2jVXntMTPJafqV--3f1W",
      "type": "text",
      "x": 543.6258370569078,
      "y": 1407.8747157327994,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1126633863,
      "version": 107,
      "versionNonce": 1110547303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SVapgAykQplVTIispiFvm",
      "originalText": "Produto"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1742041737,
      "isDeleted": false,
      "id": "IOMC1LTMVsANyO4VZGOiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5668451074805,
      "y": 1426.8290119885064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27577143659062,
      "height": 60,
      "seed": 1900060583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AERoQN_Fy0GWlk_QTlPKP"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "id": "AERoQN_Fy0GWlk_QTlPKP",
      "type": "text",
      "x": 681.2047308257759,
      "y": 1431.8290119885064,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373476553,
      "version": 158,
      "versionNonce": 1079481991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "text": "Data \nPedido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IOMC1LTMVsANyO4VZGOiV",
      "originalText": "Data Pedido"
    },
    {
      "id": "yesm5fENrcrZ4ROMY9JqZ",
      "type": "line",
      "x": 525.0406864281813,
      "y": 1354.8387845210036,
      "width": 96.31795950824551,
      "height": 19.859373094483544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 787704295,
      "version": 133,
      "versionNonce": 1131952489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.31795950824551,
          -19.859373094483544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "khdOGM-8lCWeZGM5-tzVr",
      "type": "line",
      "x": 597.5273982230465,
      "y": 1397.5364366741433,
      "width": 43.69062080786398,
      "height": 37.73280887951887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1812066537,
      "version": 121,
      "versionNonce": 2052140455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69062080786398,
          -37.73280887951887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fM4ouTT_KFP-rK3h7NGc",
      "type": "line",
      "x": 714.6976994804998,
      "y": 1428.3184649705927,
      "width": 19.859373094483544,
      "height": 76.45858641376185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1763013769,
      "version": 123,
      "versionNonce": 1893672009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.859373094483544,
          -76.45858641376185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1800069319,
      "isDeleted": false,
      "id": "xJlt1EekQu8TY9ClPETDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1496113034323,
      "y": 1328.8106591398996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 986477641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loZqwn47dQtWddRwKtec6"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1810215721,
      "isDeleted": false,
      "id": "loZqwn47dQtWddRwKtec6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6496113034323,
      "y": 1346.3106591398996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 2107281607,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descricao",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJlt1EekQu8TY9ClPETDt",
      "originalText": "Descricao"
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1960914919,
      "isDeleted": false,
      "id": "oM0ME977KS_FPpXMF0e4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8105577593592,
      "y": 1398.3184649705927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27577143659062,
      "height": 60,
      "seed": 820735751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB0f2lQ5UKuXSQupg1rOP"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 687302153,
      "isDeleted": false,
      "id": "dB0f2lQ5UKuXSQupg1rOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4484434776546,
      "y": 1403.3184649705927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 957098217,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preco \nVenda",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM0ME977KS_FPpXMF0e4_",
      "originalText": "Preco Venda"
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 287349511,
      "isDeleted": false,
      "id": "NyE0dAVqrAn35co29kRHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6613505377333,
      "y": 1400.3044022800414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27577143659062,
      "height": 60,
      "seed": 1804043657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIMw2gSsfvwfZibUO8TDq"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 51363049,
      "isDeleted": false,
      "id": "bIMw2gSsfvwfZibUO8TDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2992362560286,
      "y": 1417.8044022800414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 381956999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marca",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyE0dAVqrAn35co29kRHg",
      "originalText": "Marca"
    },
    {
      "id": "c0e6_QsE1lyFHCQNPbPXO",
      "type": "line",
      "x": 1043.370324194204,
      "y": 1332.0005054623475,
      "width": 107.24061471021139,
      "height": 19.859373094483544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2146520937,
      "version": 120,
      "versionNonce": 1149608487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.24061471021139,
          19.859373094483544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ND3QfxgPVnqg9w0C25N6",
      "type": "line",
      "x": 982.7992362560286,
      "y": 1357.8176904851762,
      "width": 2.9789059641725544,
      "height": 44.68358946258809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1835819751,
      "version": 127,
      "versionNonce": 1773811657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9789059641725544,
          44.68358946258809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dPrH5GGvQzyrHD9W-sEAT",
      "type": "line",
      "x": 1033.440637646962,
      "y": 1356.8247218304518,
      "width": 40.711714843691425,
      "height": 48.65546408148498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708356263,
      "version": 121,
      "versionNonce": 1341965639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.711714843691425,
          48.65546408148498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1326601897,
      "isDeleted": false,
      "id": "i5JZstHSW2Q9-tRorUFiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5769743944236,
      "y": 994.1802224978518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 60,
      "seed": 1637257255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8KeEv4Psem_ySeoMV3Hof"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 585270375,
      "isDeleted": false,
      "id": "8KeEv4Psem_ySeoMV3Hof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2148601127191,
      "y": 999.1802224978518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 351742409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Numero \nPedido",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5JZstHSW2Q9-tRorUFiE",
      "originalText": "Numero Pedido"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1438882185,
      "isDeleted": false,
      "id": "Upm0Y9OrEUOneYviz0tqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.466021840844,
      "y": 1198.731765371032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27577143659062,
      "height": 60,
      "seed": 928232041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6L-gid_IHnKkEM0m0th5"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 218324871,
      "isDeleted": false,
      "id": "e6L-gid_IHnKkEM0m0th5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6039075591393,
      "y": 1203.731765371032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1590019239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor \nTotal",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upm0Y9OrEUOneYviz0tqs",
      "originalText": "Valor Total"
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1057587305,
      "isDeleted": false,
      "id": "yyLfV1UeahPOtuAEEYTpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.805075384917,
      "y": 1037.8708433057154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 813268745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bqMgaP6TQrV_Si2T9o_l"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 815519399,
      "isDeleted": false,
      "id": "7bqMgaP6TQrV_Si2T9o_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.305075384917,
      "y": 1042.8708433057154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1294504455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desconto \nVenda",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyLfV1UeahPOtuAEEYTpt",
      "originalText": "Desconto Venda"
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 414157641,
      "isDeleted": false,
      "id": "RqlVs_7ZqD-OZwwNkcEVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6136800916365,
      "y": 994.180222497852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27577143659062,
      "height": 60,
      "seed": 1614745513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxDMv0sR7J-C0cqAq4V7r"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 878209479,
      "isDeleted": false,
      "id": "LxDMv0sR7J-C0cqAq4V7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2515658099314,
      "y": 999.180222497852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 314170215,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nVenda",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqlVs_7ZqD-OZwwNkcEVz",
      "originalText": "Data Venda"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 722549289,
      "isDeleted": false,
      "id": "o0kqTxSK2mZHi5efNyC6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.91757690933,
      "y": 1123.2661476119952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1304109255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOdhkT5x7-96uC_Ft-z8P"
        }
      ],
      "updated": 1671111496719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 894802151,
      "isDeleted": false,
      "id": "VOdhkT5x7-96uC_Ft-z8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.41757690933,
      "y": 1134.2661476119952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 50,
      "seed": 1469674281,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor \nPedido",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0kqTxSK2mZHi5efNyC6c",
      "originalText": "Valor Pedido"
    },
    {
      "id": "PU0ZYs0BqUbBrHN6Zoc3s",
      "type": "line",
      "x": 974.8554870182352,
      "y": 1050.7653731265777,
      "width": 5.957811928345109,
      "height": 61.564056592899306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 614980585,
      "version": 90,
      "versionNonce": 656018697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.957811928345109,
          61.564056592899306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDUnlu0znEbKAZ0ttHrN2",
      "type": "line",
      "x": 1103.9414121323784,
      "y": 1050.7653731265777,
      "width": 67.5218685212443,
      "height": 59.57811928345086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1852316039,
      "version": 92,
      "versionNonce": 2032133127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.5218685212443,
          59.57811928345086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m2YV0ySQFB4SjDSFh-KdG",
      "type": "line",
      "x": 1197.2804656764515,
      "y": 1079.5614641135794,
      "width": 140.0085803161095,
      "height": 39.71874618896709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301412585,
      "version": 97,
      "versionNonce": 340100073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.0085803161095,
          39.71874618896709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A5SWBNARsOpgPZhF52sh6",
      "type": "line",
      "x": 1176.4281239272436,
      "y": 1153.0411445631685,
      "width": 120.14920722162572,
      "height": 19.859373094483544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 977512457,
      "version": 93,
      "versionNonce": 1605618471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.14920722162572,
          -19.859373094483544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RgKqlRVuCqMzgJ_t7TGKN",
      "type": "line",
      "x": 1107.9132867512753,
      "y": 1213.6122325013434,
      "width": 66.52889986652019,
      "height": 60.5710879381752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1784990057,
      "version": 98,
      "versionNonce": 2124357321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671111496719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.52889986652019,
          -60.5710879381752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}